192.187.56.20
192.187.56.30
[localhost]
localhost

[localhost:vars]
Course="DevOps From Inventory"
Trainer="Siva Kumar From Inventory"
Duration="110 HRS From Inventory"
[web]
192.187.56.3
192.187.56.4

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
catologue
cart


